/* pages/home/home.wxss */
/*一部电影区域*/
.movie{
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
/*一部电影图片*/
.movie-img{
  width:200rpx;
  height:300rpx;
  margin-right:20rpx; /*与右侧文字的间距*/
}
/*一部电影介绍*/
.movie-info{
  flex:1;   /*将右侧区域分配给 info 介绍*/
  font-size:28rpx;
  line-height: 1.8; /*行高*/
}
/*一部电影标题*/
.movie-title{
  color:#666;
  font-size: 40rpx;
  font-weight: bolder;   /*加粗*/
}
/*一部电影评分*/
.movie-score{
  color:#faaf00;
}
/*一部电影详情按钮*/
.movie-comment{
  height:60rpx;
  background:#FF976A;
  color:#fff;
  font-size: 26rpx;
  margin-top:120rpx;
}